# ProgramFeature

./: ProgramFeature.sln  README.md
ProgramFeature.Application/: ProgramFeature.Application.csproj
ProgramFeature.Application/Interfaces/: IProgramPortfolioService.cs
ProgramFeature.Application/Services/: ProgramPortfolioService.cs
ProgramFeature.Application/ViewModels/: ProgrammePortfolioViewModel.cs
ProgramFeature.AspnetCoreDemo/: Program.cs  ProgramFeature.Api.csproj  ProgramFeature.AspnetCoreDemo.csproj  Startup.cs  appsettings.json
ProgramFeature.AspnetCoreDemo/Controllers/: HomeController.cs  ProgramFeaturemasterController.cs
ProgramFeature.AspnetCoreDemo/Models/: ErrorViewModel.cs
ProgramFeature.AspnetCoreDemo/Properties/: launchSettings.json
ProgramFeature.AspnetCoreDemo/Views/: _ViewImports.cshtml
ProgramFeature.AspnetCoreDemo/Views/Shared/: _Layout.cshtml
ProgramFeature.Domain/Help/: HelpFile.txt
ProgramFeature.Domain/Interfaces/: Class1.cs  IProgramPortfolioRepository.cs  IUserRepository.cs
ProgramFeature.Domain/Models/: Employedata.cs  ProgrammeDetailsMaster.cs  ProgrammeLinkedPojects.cs  ProgrammeMasterUsers.cs  ProgrammeOwners.cs  ProgrammePortfolio.cs
ProgramFeature.Infrastructure.Data/: ProgramFeature.Infrastructure.Data.csproj
ProgramFeature.Infrastructure.Data/DbModels/: ProgrammeDetailsMaster.cs  ProgrammeLinkedPojects.cs  ProgrammeMasterUsers.cs  ProgrammeOwners.cs  ProgrammePortfolio.cs  UserInfo.cs  programfeatureContext.cs
ProgramFeature.Infrastructure.IoC/: DependencyContainer.cs  ProgramFeature.Infrastructure.IoC.csproj
(+6 files in other folders)
