<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgramFeature.Application\ProgramFeature.Application.csproj" />
    <ProjectReference Include="..\ProgramFeature.Infrastructure.Data\ProgramFeature.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\ProgramFeature.Infrastructure.IoC\ProgramFeature.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
