<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgramFeature.Application\ProgramFeature.Service.csproj" />
    <ProjectReference Include="..\ProgramFeature.Infrastructure.Data\ProgramFeature.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\ProgramFeature.Infrastructure.IoC\ProgramFeature.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
